spring.application.name=Taskarium


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username= sa
spring.datasource.password=
spring.datasource.url= jdbc:h2:file:./database/taskarium_db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# change username and password of spring security
spring.security.user.name=khalouda
spring.security.user.password=123

# create Role as an Admin
spring.security.user.roles=ADMIN